<!DOCTYPE html>
  <html>
    <head>
     <title>Tyler Brennan</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
      <div id="Title">
      <h1>Hello, I'm <strong>Tyler</strong></h1>
        <p>Welcome to my personal page</p>
      </div>
      <div id = "About Me">
      <h2>About Me</h2>
        <p>I'm originally from Melbourne Beach, Florida, and currently reside in Orlando, FL. <br />
          I graduated in Spring 2018 from the University of Florida, and am currently enrolled in the OMSCS program through Georgia Tech.</p>
      </div>
    </body>
    
    <style>
      body {
        background-color:#a2b9bc;
        text-align:center;
      }
</html>
